<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop bike homepage thing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 0 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            cursor: pointer; 
            transition: background-color 0.3s;
        }

        .button img {
            max-width: 100%;
            max-height: 50vh;
        }

        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="https://www.youtube.com/" class="button" style="background-color: #ffffff;"><img src="youtube.png" alt="Youtube"></a>
        <a href="https://www.netflix.com/browse" class="button" style="background-color: #000000;"><img src="netflix.png" alt="Netflix"></a>
        <a href="https://libbyapp.com/shelf" class="button" style="background-color: #22282bc5;"><img src="libby.png" alt="Libby"></a>
    </div>

    <div class="button-container">
        <a href="https://tv.bell.ca/recordings" class="button" style="background-color: #00518D;"><img src="bell.png" alt="Bell Tv"></a>
        <a href="https://www.twitch.tv/directory/following" class="button" style="background-color: #631f9b;"><img src="twitch.png" alt="Twitch"></a>
        <a href="https://www.primevideo.com" class="button" style="background-color: #ffffff;"><img src="prime.png" alt="primevideo.com"></a>
    </div>

</body>
</html>
